//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BloggingApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class comment
    {
        public int id { get; set; }
        public int postid { get; set; }
        public System.DateTime datetime { get; set; }
        public string commentername { get; set; }
        public string email { get; set; }
        public string body { get; set; }
    
        public virtual post post { get; set; }
    }
}
