//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BloggingApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class post
    {
        public post()
        {
            this.comments = new HashSet<comment>();
            this.tags = new HashSet<tag>();
        }
    
        public int id { get; set; }
        public string title { get; set; }
        public System.DateTime datetime { get; set; }
        public string body { get; set; }
    
        public virtual ICollection<comment> comments { get; set; }
        public virtual ICollection<tag> tags { get; set; }
    }
}
